<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/bodyPadding"
    tools:context=".MainActivity">

    <TextView
        style="@style/title"
        android:text="@string/login"
        android:layout_margin="@dimen/bodyMargin"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_account_circle_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/bodyMargin"
        android:gravity="center">

        <TextView
            style="@style/text"
            android:text="@string/email"
            android:layout_weight="7" />

        <EditText
            style="@style/editText"
            android:id="@+id/etEmail"
            android:hint="@string/email"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/bodyMargin"
        android:gravity="center">

        <TextView
            style="@style/text"
            android:text="@string/password"
            android:layout_weight="7" />

        <EditText
            style="@style/editText"
            android:id="@+id/etPassword"
            android:hint="@string/password"
            android:layout_weight="3" />

    </LinearLayout>
    
    <Button
        style="@style/button"
        android:text="@string/start"
        android:id="@+id/btnStart"
        android:layout_marginTop="@dimen/bodyMargin"/>

</LinearLayout>